int isin(char ch,char * a,int k)
{
    int n=strlen(a);
    for(int i=0;i<k;i++)
    {
        if(ch==a[i])
        return 1;
    }
    return 0;
}
int lengthOfLongestSubstring(char * s){
    int n=strlen(s),max=0;
    for(int i=0;i<n;i++){
        char *a=malloc(sizeof(char)*n);
        int k=0;
        for(int j=i;j<n;j++)
        {
            if(!isin(s[j],a,k)){
                a[k]=s[j];
                k++;
                if(j==n-1){
                    //a[k]='\0';
                    //printf("%s ",a);
                    if(k>max)
                    max=k;
                    break;
                }
            }
            else{
                free(a);
                if(max<k)max=k;
                break;
            }
        }
    }
    return max;
}
