int uniquePaths(int m, int n){
    if(m==1 && n==1)return 1;
    int a[m][n];
    for(int i=0;i<m;i++)
    {
        for(int j=0;j<n;j++)
        {
            if(j==n-1 && i==m-1) a[i][j]=0;
            else if(j==n-1 || i==m-1) a[i][j]=1;
            else a[i][j]=0;
        }
    }
    for(int i=m-2;i>=0;i--){
        for(int j=n-2;j>=0;j--){
            a[i][j]=a[i][j+1]+a[i+1][j];
        }
    }
    for(int i=0;i<m;i++){
        for(int j=0;j<n;j++){
            printf("%d ",a[i][j]); 
        }
        printf("\n");
    }
    return a[0][0];
}
